- op: replace
  path: /spec/clusterInstallRef/name
  value: 'blazer-cars-lab-cluster'
- op: replace
  path: '/spec/platform/agentBareMetal/agentSelector/matchLabels/cluster-name'
  value: 'blazer-cars-lab'
- op: replace
  path: /spec/clusterName
  value: 'blazer'
