- op: replace
  path: /spec/clusterInstallRef/name
  value: 'blazer-cars-lab'
- op: replace
  path: '/spec/platform/agentBareMetal/agentSelector/matchLabels/cluster-name'
  value: 'blazer-cars-lab'
- op: replace
  path: /spec/clusterName
  value: 'blazer'
- op: replace
  path: '/spec/pullSecretRef/name'
  value: 'assisted-deployment-pull-secret'
- op: replace
  path: /metadata/name
  value: blazer-cars-lab
