apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # presync to add labels
  - 00-job-sa-role.yaml
  - 01-node-labels-job.yaml
  # Enable Local Volume Discovery
  - 02-lvd.yaml
  # Local Volume Sets base
  - 03-lvs.yaml
